MONGODB_URI=mongodb+srv://asteinwords_db_user:gNFxxR6BLaEYDBSU@cluster0.y1nofpa.mongodb.net/
JWT_SECRET=erenyeager
# mongodb+srv://asteinwords_db_user:<db_password>@cluster0.moi99w5.mongodb.net/

# gNFxxR6BLaEYDBSU